Scenario: D
Seed: 3
Grid: C=20, T=60, R=1
Interaction in DGP: True
Number of observations (N): 1200

True DGP parameters:
  ell_c: nan
  sf_c: 1.0
  ell_t: nan
  sf_t: 0.5
  freq_t: 3.5
  freq_t_eff: 4.068860019075877
  phase_c: 3.460765288681906
  phase_t: 4.449423994385292
  h2_c: 0.2581809477825889
  h2_t: 0.30216552103953265
  sf_g: 4.0
  slope_g: 3.0
  slope_jitter: 1.1188879266800313
  ell_gc: nan
  sf_gc: nan
  ell_gt: nan
  sf_gt: nan
  sn: 0.3
  base_dgp: simple_sinusoid

sum(alpha_true)=2.220446e-16
sum(beta_true)=8.881784e-16
max|row-sum(gamma_true)|=4.440892e-15
max|col-sum(gamma_true)|=5.329071e-15

Sample observations (head):
 obs_c  obs_t        y
     0      0 5.610418
     0      1 5.607261
     0      2 5.682099
     0      3 5.215336
     0      4 4.752231
     0      5 4.878020
     0      6 5.227950
     0      7 5.274158
     0      8 4.977793
     0      9 4.490491
