         model   metric      value
         FE+AR      MAE   0.331982
         FE+AR     MAPE 854.103438
         FE+AR     RMSE   0.394287
         FE+AR Coverage   0.933333
         FE+AR CI_Width   1.263902
         GP-CP      MAE   0.298891
         GP-CP     MAPE 408.937706
         GP-CP     RMSE   0.362015
         GP-CP Coverage   0.866667
         GP-CP CI_Width   1.095100
GP-CP-Extended      MAE   0.290895
GP-CP-Extended     MAPE 377.392482
GP-CP-Extended     RMSE   0.349894
GP-CP-Extended Coverage   0.866667
GP-CP-Extended CI_Width   1.091647
