Scenario: A
Seed: 3
Grid: C=20, T=60, R=1
Interaction in DGP: False
Number of observations (N): 1200

True hyperparameters:
  ell_c: 2.0
  sf_c: 1.0
  ell_t: 2.0
  sf_t: 1.0
  ell_gc: 1.5
  sf_gc: 0.5
  ell_gt: 1.5
  sf_gt: 0.5
  sn: 0.3

sum(alpha_true)=3.885781e-16
sum(beta_true)=-1.665335e-15
max|row-sum(gamma_true)|=0.000000e+00
max|col-sum(gamma_true)|=0.000000e+00

Sample observations (head):
 obs_c  obs_t         y
     0      0 -0.556455
     0      1 -1.668634
     0      2 -1.813320
     0      3 -1.388901
     0      4 -2.260824
     0      5 -2.152092
     0      6 -1.389783
     0      7 -0.502012
     0      8 -1.133567
     0      9 -0.762681
