         model effect_type   metric         value          task
         FE+AR       alpha     Bias -1.235123e-16           fit
         FE+AR       alpha     RMSE  4.226442e-02           fit
         FE+AR       alpha Coverage  8.500000e-01           fit
         FE+AR       alpha CI_Width  1.486957e-01           fit
         FE+AR        beta     Bias  3.053113e-17           fit
         FE+AR        beta     RMSE  6.493616e-02           fit
         FE+AR        beta Coverage  9.500000e-01           fit
         FE+AR        beta CI_Width  2.620279e-01           fit
         GP-CP       alpha     Bias -9.853229e-17           fit
         GP-CP       alpha     RMSE  3.414683e-02           fit
         GP-CP       alpha Coverage  9.000000e-01           fit
         GP-CP       alpha CI_Width  1.178674e-01           fit
         GP-CP        beta     Bias  2.636780e-17           fit
         GP-CP        beta     RMSE  4.681229e-02           fit
         GP-CP        beta Coverage  1.000000e+00           fit
         GP-CP        beta CI_Width  2.050771e-01           fit
GP-CP-Extended       alpha     Bias  2.775558e-18           fit
GP-CP-Extended       alpha     RMSE  3.404240e-02           fit
GP-CP-Extended       alpha Coverage  8.500000e-01           fit
GP-CP-Extended       alpha CI_Width  1.151559e-01           fit
GP-CP-Extended        beta     Bias  1.572816e-17           fit
GP-CP-Extended        beta     RMSE  4.685365e-02           fit
GP-CP-Extended        beta Coverage  9.833333e-01           fit
GP-CP-Extended        beta CI_Width  1.994020e-01           fit
         FE+AR       gamma     Bias           NaN           fit
         FE+AR       gamma     RMSE           NaN           fit
         FE+AR       gamma Coverage           NaN           fit
         GP-CP       gamma     Bias           NaN           fit
         GP-CP       gamma     RMSE           NaN           fit
         GP-CP       gamma Coverage           NaN           fit
         FE+AR        beta      MAE  7.662038e-01 extrapolation
         FE+AR        beta     MAPE  2.607501e+02 extrapolation
         FE+AR        beta     RMSE  9.258770e-01 extrapolation
         FE+AR        beta Coverage  9.333333e-01 extrapolation
         FE+AR        beta CI_Width  3.305473e+00 extrapolation
         GP-CP        beta      MAE  6.834893e-01 extrapolation
         GP-CP        beta     MAPE  1.473479e+02 extrapolation
         GP-CP        beta     RMSE  8.345300e-01 extrapolation
         GP-CP        beta Coverage  8.666667e-01 extrapolation
         GP-CP        beta CI_Width  2.810035e+00 extrapolation
GP-CP-Extended        beta      MAE  6.835781e-01 extrapolation
GP-CP-Extended        beta     MAPE  1.472591e+02 extrapolation
GP-CP-Extended        beta     RMSE  8.346302e-01 extrapolation
GP-CP-Extended        beta Coverage  8.666667e-01 extrapolation
GP-CP-Extended        beta CI_Width  2.789816e+00 extrapolation
