Scenario: C
Seed: 3
Grid: C=20, T=60, R=1
Interaction in DGP: False
Number of observations (N): 1200

True DGP parameters:
  ell_c: nan
  sf_c: 1.0
  ell_t: nan
  sf_t: 0.5
  freq_t: 3.5
  freq_t_eff: 4.068860019075877
  phase_c: 3.460765288681906
  phase_t: 4.449423994385292
  h2_c: 0.2581809477825889
  h2_t: 0.30216552103953265
  sf_g: 4.0
  slope_g: 3.0
  slope_jitter: 1.1188879266800313
  ell_gc: nan
  sf_gc: nan
  ell_gt: nan
  sf_gt: nan
  sn: 0.3
  base_dgp: simple_sinusoid

sum(alpha_true)=2.220446e-16
sum(beta_true)=8.881784e-16
max|row-sum(gamma_true)|=0.000000e+00
max|col-sum(gamma_true)|=0.000000e+00

Sample observations (head):
 obs_c  obs_t         y
     0      0 -1.102910
     0      1 -0.878497
     0      2 -0.576088
     0      3 -0.815280
     0      4 -1.050815
     0      5 -0.697456
     0      6 -0.119955
     0      7  0.153824
     0      8  0.085029
     0      9 -0.174703
