Scenario: A
Seed: 4
Grid: C=20, T=60, R=1
Interaction in DGP: False
Number of observations (N): 1200

True hyperparameters:
  ell_c: 2.0
  sf_c: 1.0
  ell_t: 2.0
  sf_t: 1.0
  ell_gc: 1.5
  sf_gc: 0.5
  ell_gt: 1.5
  sf_gt: 0.5
  sn: 0.3

sum(alpha_true)=-4.163336e-16
sum(beta_true)=1.887379e-15
max|row-sum(gamma_true)|=0.000000e+00
max|col-sum(gamma_true)|=0.000000e+00

Sample observations (head):
 obs_c  obs_t         y
     0      0  1.601045
     0      1  1.163572
     0      2  1.670069
     0      3 -0.041337
     0      4 -0.030101
     0      5  0.725502
     0      6  1.002391
     0      7  1.981282
     0      8  2.882380
     0      9  2.889211
