         model   metric       value
         FE+AR      MAE    1.127580
         FE+AR     MAPE 1221.025612
         FE+AR     RMSE    1.314385
         FE+AR Coverage    0.866667
         FE+AR CI_Width    3.989190
         GP-CP      MAE    0.534255
         GP-CP     MAPE  312.258623
         GP-CP     RMSE    0.669805
         GP-CP Coverage    1.000000
         GP-CP CI_Width    3.242067
GP-CP-Extended      MAE    0.534145
GP-CP-Extended     MAPE  311.907944
GP-CP-Extended     RMSE    0.669751
GP-CP-Extended Coverage    1.000000
GP-CP-Extended CI_Width    3.212280
