Scenario: C
Seed: 4
Grid: C=20, T=60, R=1
Interaction in DGP: False
Number of observations (N): 1200

True DGP parameters:
  ell_c: nan
  sf_c: 1.0
  ell_t: nan
  sf_t: 0.5
  freq_t: 3.5
  freq_t_eff: 3.8297178101316565
  phase_c: 6.076027676094974
  phase_t: 3.4383616276357367
  h2_c: 0.3945368719929769
  h2_t: 0.34296319873487296
  sf_g: 4.0
  slope_g: 3.0
  slope_jitter: 0.9148268486741129
  ell_gc: nan
  sf_gc: nan
  ell_gt: nan
  sf_gt: nan
  sn: 0.3
  base_dgp: simple_sinusoid

sum(alpha_true)=3.330669e-16
sum(beta_true)=-3.885781e-16
max|row-sum(gamma_true)|=0.000000e+00
max|col-sum(gamma_true)|=0.000000e+00

Sample observations (head):
 obs_c  obs_t         y
     0      0  0.127296
     0      1 -0.693947
     0      2 -0.170843
     0      3  0.284671
     0      4 -0.757876
     0      5  0.247140
     0      6 -0.395026
     0      7 -0.259709
     0      8  0.441390
     0      9  0.643635
