         model effect_type                        metric         value            task
         FE+AR       alpha                          Bias  9.714451e-18             fit
         FE+AR       alpha                          RMSE  2.624151e-02             fit
         FE+AR       alpha                      Coverage  1.000000e+00             fit
         FE+AR       alpha                      CI_Width  1.546620e-01             fit
         FE+AR        beta                          Bias -1.387779e-17             fit
         FE+AR        beta                          RMSE  5.731308e-02             fit
         FE+AR        beta                      Coverage  1.000000e+00             fit
         FE+AR        beta                      CI_Width  2.725416e-01             fit
         GP-CP       alpha                          Bias  2.220446e-17             fit
         GP-CP       alpha                          RMSE  2.325032e-02             fit
         GP-CP       alpha                      Coverage  1.000000e+00             fit
         GP-CP       alpha                      CI_Width  9.854006e-02             fit
         GP-CP        beta                          Bias  9.251859e-18             fit
         GP-CP        beta                          RMSE  3.135566e-02             fit
         GP-CP        beta                      Coverage  1.000000e+00             fit
         GP-CP        beta                      CI_Width  1.656314e-01             fit
GP-CP-Extended       alpha                          Bias  1.665335e-17             fit
GP-CP-Extended       alpha                          RMSE  2.320260e-02             fit
GP-CP-Extended       alpha                      Coverage  1.000000e+00             fit
GP-CP-Extended       alpha                      CI_Width  9.793107e-02             fit
GP-CP-Extended        beta                          Bias -2.868076e-17             fit
GP-CP-Extended        beta                          RMSE  3.140553e-02             fit
GP-CP-Extended        beta                      Coverage  1.000000e+00             fit
GP-CP-Extended        beta                      CI_Width  1.639712e-01             fit
         FE+AR       gamma                          Bias           NaN             fit
         FE+AR       gamma                          RMSE           NaN             fit
         FE+AR       gamma                      Coverage           NaN             fit
         GP-CP       gamma                          Bias           NaN             fit
         GP-CP       gamma                          RMSE           NaN             fit
         GP-CP       gamma                      Coverage           NaN             fit
         FE+AR        beta                           MAE  4.461268e-01   extrapolation
         FE+AR        beta                          MAPE  1.264193e+03   extrapolation
         FE+AR        beta                          RMSE  4.782660e-01   extrapolation
         FE+AR        beta                      Coverage  7.333333e-01   extrapolation
         FE+AR        beta                      CI_Width  1.351443e+00   extrapolation
         GP-CP        beta                           MAE  3.293973e-01   extrapolation
         GP-CP        beta                          MAPE  3.026515e+02   extrapolation
         GP-CP        beta                          RMSE  3.594019e-01   extrapolation
         GP-CP        beta                      Coverage  1.000000e+00   extrapolation
         GP-CP        beta                      CI_Width  1.100643e+00   extrapolation
GP-CP-Extended        beta                           MAE  3.260498e-01   extrapolation
GP-CP-Extended        beta                          MAPE  3.312547e+02   extrapolation
GP-CP-Extended        beta                          RMSE  3.556517e-01   extrapolation
GP-CP-Extended        beta                      Coverage  1.000000e+00   extrapolation
GP-CP-Extended        beta                      CI_Width  1.070820e+00   extrapolation
         FE+AR           y                          Bias  2.214963e-01 extrapolation_y
         FE+AR           y                           MAE  4.771782e-01 extrapolation_y
         FE+AR           y                          RMSE  5.649150e-01 extrapolation_y
         GP-CP           y                          Bias  5.005273e-03 extrapolation_y
         GP-CP           y                           MAE  3.818228e-01 extrapolation_y
         GP-CP           y                          RMSE  4.737841e-01 extrapolation_y
GP-CP-Extended           y                          Bias  5.088392e-03 extrapolation_y
GP-CP-Extended           y                           MAE  3.788591e-01 extrapolation_y
GP-CP-Extended           y                          RMSE  4.701163e-01 extrapolation_y
         FE+AR     tau_att      tau_mae_avg_over_cohorts  1.214670e-01      placebo_te
         GP-CP     tau_att      tau_mae_avg_over_cohorts  8.432739e-02      placebo_te
GP-CP-Extended     tau_att      tau_mae_avg_over_cohorts  1.388014e-01      placebo_te
         FE+AR     tau_att     tau_rmse_avg_over_cohorts  1.246719e-01      placebo_te
         GP-CP     tau_att     tau_rmse_avg_over_cohorts  8.575299e-02      placebo_te
GP-CP-Extended     tau_att     tau_rmse_avg_over_cohorts  1.529418e-01      placebo_te
         FE+AR     tau_att tau_coverage_avg_over_cohorts  9.525000e-01      placebo_te
         GP-CP     tau_att tau_coverage_avg_over_cohorts  1.000000e+00      placebo_te
GP-CP-Extended     tau_att tau_coverage_avg_over_cohorts  1.000000e+00      placebo_te
         FE+AR     tau_att tau_ci_width_avg_over_cohorts  6.865705e-01      placebo_te
         GP-CP     tau_att tau_ci_width_avg_over_cohorts  4.929998e-01      placebo_te
GP-CP-Extended     tau_att tau_ci_width_avg_over_cohorts  8.414226e-01      placebo_te
         FE+AR     tau_att tau_ci_width_std_over_cohorts  4.319403e-01      placebo_te
         GP-CP     tau_att tau_ci_width_std_over_cohorts  3.880170e-01      placebo_te
GP-CP-Extended     tau_att tau_ci_width_std_over_cohorts  3.104404e-01      placebo_te
         FE+AR     tau_att                att_avg_over_t -2.201412e-01      placebo_te
         GP-CP     tau_att                att_avg_over_t -4.775601e-04      placebo_te
GP-CP-Extended     tau_att                att_avg_over_t -5.793552e-04      placebo_te
         FE+AR     tau_att               att_mae_vs_zero  2.201412e-01      placebo_te
         GP-CP     tau_att               att_mae_vs_zero  4.775601e-04      placebo_te
GP-CP-Extended     tau_att               att_mae_vs_zero  5.793552e-04      placebo_te
         FE+AR     tau_att              att_rmse_vs_zero  2.201412e-01      placebo_te
         GP-CP     tau_att              att_rmse_vs_zero  4.775601e-04      placebo_te
GP-CP-Extended     tau_att              att_rmse_vs_zero  5.793552e-04      placebo_te
         FE+AR     tau_att          att_coverage_vs_zero  0.000000e+00      placebo_te
         GP-CP     tau_att          att_coverage_vs_zero  1.000000e+00      placebo_te
GP-CP-Extended     tau_att          att_coverage_vs_zero  1.000000e+00      placebo_te
         FE+AR     tau_att       att_ci_width_avg_over_t  3.131491e-01      placebo_te
         GP-CP     tau_att       att_ci_width_avg_over_t  2.517348e-01      placebo_te
GP-CP-Extended     tau_att       att_ci_width_avg_over_t  3.017598e-01      placebo_te
