Scenario: B
Seed: 0
Grid: C=20, T=60, R=1
Interaction in DGP: True
Number of observations (N): 1200

True hyperparameters:
  ell_c: 2.0
  sf_c: 1.0
  ell_t: 2.0
  sf_t: 1.0
  ell_gc: 1.5
  sf_gc: 1.0
  ell_gt: 1.5
  sf_gt: 1.0
  sn: 0.3

sum(alpha_true)=5.551115e-16
sum(beta_true)=-6.661338e-16
max|row-sum(gamma_true)|=3.108624e-15
max|col-sum(gamma_true)|=3.455569e-15

Sample observations (head):
 obs_c  obs_t         y
     0      0 -3.342193
     0      1 -3.139406
     0      2 -2.586433
     0      3 -1.369756
     0      4 -0.142838
     0      5  0.930632
     0      6  0.116471
     0      7 -1.343858
     0      8 -1.840697
     0      9 -1.804884
