Scenario: A
Seed: 2
Grid: C=20, T=60, R=1
Interaction in DGP: False
Number of observations (N): 1200

True hyperparameters:
  ell_c: 2.0
  sf_c: 1.0
  ell_t: 2.0
  sf_t: 1.0
  ell_gc: 1.5
  sf_gc: 0.5
  ell_gt: 1.5
  sf_gt: 0.5
  sn: 0.3

sum(alpha_true)=1.332268e-15
sum(beta_true)=3.330669e-15
max|row-sum(gamma_true)|=0.000000e+00
max|col-sum(gamma_true)|=0.000000e+00

Sample observations (head):
 obs_c  obs_t         y
     0      0 -1.088692
     0      1 -2.168089
     0      2 -2.501533
     0      3 -2.395269
     0      4 -2.052514
     0      5 -1.222641
     0      6 -0.026765
     0      7 -0.718727
     0      8 -0.609746
     0      9 -1.004937
