         model effect_type   metric         value
         FE+AR       alpha     Bias -1.526557e-16
         FE+AR       alpha     RMSE  3.981486e-02
         FE+AR       alpha Coverage  9.000000e-01
         FE+AR       alpha CI_Width  1.459390e-01
         FE+AR        beta     Bias -7.817820e-17
         FE+AR        beta     RMSE  6.872729e-02
         FE+AR        beta Coverage  9.333333e-01
         FE+AR        beta CI_Width  2.571701e-01
         GP-CP       alpha     Bias -1.998401e-16
         GP-CP       alpha     RMSE  3.366073e-02
         GP-CP       alpha Coverage  9.500000e-01
         GP-CP       alpha CI_Width  1.235829e-01
         GP-CP        beta     Bias -3.238150e-17
         GP-CP        beta     RMSE  5.551079e-02
         GP-CP        beta Coverage  9.333333e-01
         GP-CP        beta CI_Width  2.037939e-01
GP-CP-Extended       alpha     Bias -1.249001e-16
GP-CP-Extended       alpha     RMSE  3.357049e-02
GP-CP-Extended       alpha Coverage  9.500000e-01
GP-CP-Extended       alpha CI_Width  1.085242e-01
GP-CP-Extended        beta     Bias -1.098658e-16
GP-CP-Extended        beta     RMSE  5.675110e-02
GP-CP-Extended        beta Coverage  8.833333e-01
GP-CP-Extended        beta CI_Width  1.785843e-01
         FE+AR       gamma     Bias           NaN
         FE+AR       gamma     RMSE           NaN
         FE+AR       gamma Coverage           NaN
         GP-CP       gamma     Bias           NaN
         GP-CP       gamma     RMSE           NaN
         GP-CP       gamma Coverage           NaN
