Scenario: B
Seed: 4
Grid: C=20, T=60, R=1
Interaction in DGP: True
Number of observations (N): 1200

True hyperparameters:
  ell_c: 2.0
  sf_c: 1.0
  ell_t: 2.0
  sf_t: 1.0
  ell_gc: 1.5
  sf_gc: 1.0
  ell_gt: 1.5
  sf_gt: 1.0
  sn: 0.3

sum(alpha_true)=-4.163336e-16
sum(beta_true)=1.887379e-15
max|row-sum(gamma_true)|=6.078471e-15
max|col-sum(gamma_true)|=4.052314e-15

Sample observations (head):
 obs_c  obs_t         y
     0      0  1.085971
     0      1  0.438354
     0      2 -0.074060
     0      3 -1.167008
     0      4 -1.885047
     0      5 -0.794841
     0      6  1.919166
     0      7  2.258135
     0      8  3.047247
     0      9  2.477087
