         model   metric       value
         FE+AR      MAE    1.123796
         FE+AR     MAPE 1223.173045
         FE+AR     RMSE    1.305370
         FE+AR Coverage    0.933333
         FE+AR CI_Width    4.010942
         GP-CP      MAE    0.568111
         GP-CP     MAPE  203.808312
         GP-CP     RMSE    0.681167
         GP-CP Coverage    1.000000
         GP-CP CI_Width    3.427595
GP-CP-Extended      MAE    0.525112
GP-CP-Extended     MAPE  236.524807
GP-CP-Extended     RMSE    0.665808
GP-CP-Extended Coverage    1.000000
GP-CP-Extended CI_Width    3.327522
