         model effect_type   metric         value
         FE+AR       alpha     Bias  1.262879e-16
         FE+AR       alpha     RMSE  4.121407e-02
         FE+AR       alpha Coverage  1.000000e+00
         FE+AR       alpha CI_Width  4.771364e-01
         FE+AR        beta     Bias  6.938894e-18
         FE+AR        beta     RMSE  6.195027e-02
         FE+AR        beta Coverage  1.000000e+00
         FE+AR        beta CI_Width  8.407981e-01
         FE+AR       gamma     Bias -1.998401e-17
         FE+AR       gamma     RMSE  8.851025e-01
         FE+AR       gamma Coverage  0.000000e+00
         FE+AR       gamma CI_Width           NaN
         GP-CP       alpha     Bias  3.469447e-17
         GP-CP       alpha     RMSE  4.602343e-02
         GP-CP       alpha Coverage  1.000000e+00
         GP-CP       alpha CI_Width  3.622316e-01
         GP-CP        beta     Bias  5.736152e-17
         GP-CP        beta     RMSE  8.719878e-02
         GP-CP        beta Coverage  1.000000e+00
         GP-CP        beta CI_Width  5.424089e-01
         GP-CP       gamma     Bias -1.998401e-17
         GP-CP       gamma     RMSE  8.851025e-01
         GP-CP       gamma Coverage  0.000000e+00
         GP-CP       gamma CI_Width           NaN
GP-CP-Extended       alpha     Bias -6.938894e-18
GP-CP-Extended       alpha     RMSE  3.599617e-02
GP-CP-Extended       alpha Coverage  9.000000e-01
GP-CP-Extended       alpha CI_Width  1.227435e-01
GP-CP-Extended        beta     Bias -8.280413e-17
GP-CP-Extended        beta     RMSE  4.697625e-02
GP-CP-Extended        beta Coverage  9.666667e-01
GP-CP-Extended        beta CI_Width  2.016797e-01
GP-CP-Extended       gamma     Bias -3.154884e-17
GP-CP-Extended       gamma     RMSE  1.763412e-01
GP-CP-Extended       gamma Coverage  9.516667e-01
GP-CP-Extended       gamma CI_Width  6.861983e-01
         FE+AR       gamma     Bias           NaN
         FE+AR       gamma     RMSE           NaN
         FE+AR       gamma Coverage           NaN
         GP-CP       gamma     Bias           NaN
         GP-CP       gamma     RMSE           NaN
         GP-CP       gamma Coverage           NaN
