Scenario: B
Seed: 2
Grid: C=20, T=60, R=1
Interaction in DGP: True
Number of observations (N): 1200

True hyperparameters:
  ell_c: 2.0
  sf_c: 1.0
  ell_t: 2.0
  sf_t: 1.0
  ell_gc: 1.5
  sf_gc: 1.0
  ell_gt: 1.5
  sf_gt: 1.0
  sn: 0.3

sum(alpha_true)=1.332268e-15
sum(beta_true)=3.330669e-15
max|row-sum(gamma_true)|=4.218847e-15
max|col-sum(gamma_true)|=6.106227e-15

Sample observations (head):
 obs_c  obs_t         y
     0      0 -0.755439
     0      1 -2.290047
     0      2 -3.010966
     0      3 -2.323720
     0      4 -2.186508
     0      5 -1.547465
     0      6 -0.976055
     0      7  0.009246
     0      8  0.293476
     0      9  0.230973
