         model   metric      value
         FE+AR      MAE   0.890193
         FE+AR     MAPE 202.563683
         FE+AR     RMSE   1.057900
         FE+AR Coverage   0.733333
         FE+AR CI_Width   2.705868
         GP-CP      MAE   0.479885
         GP-CP     MAPE 156.793374
         GP-CP     RMSE   0.525025
         GP-CP Coverage   1.000000
         GP-CP CI_Width   2.282863
GP-CP-Extended      MAE   0.489022
GP-CP-Extended     MAPE 157.003476
GP-CP-Extended     RMSE   0.540597
GP-CP-Extended Coverage   0.933333
GP-CP-Extended CI_Width   2.209612
