Scenario: C
Seed: 0
Grid: C=20, T=60, R=1
Interaction in DGP: False
Number of observations (N): 1200

True DGP parameters:
  ell_c: nan
  sf_c: 1.0
  ell_t: nan
  sf_t: 0.5
  freq_t: 3.5
  freq_t_eff: 3.4939771291901582
  phase_c: 3.448296944257913
  phase_t: 4.493667318642264
  h2_c: 0.3205526752143288
  h2_t: 0.3089766365993794
  sf_g: 4.0
  slope_g: 3.0
  slope_jitter: 1.0437682339199967
  ell_gc: nan
  sf_gc: nan
  ell_gt: nan
  sf_gt: nan
  sn: 0.3
  base_dgp: simple_sinusoid

sum(alpha_true)=1.110223e-16
sum(beta_true)=3.885781e-16
max|row-sum(gamma_true)|=0.000000e+00
max|col-sum(gamma_true)|=0.000000e+00

Sample observations (head):
 obs_c  obs_t         y
     0      0 -1.780821
     0      1 -1.094702
     0      2 -1.169346
     0      3 -0.438426
     0      4 -0.921791
     0      5 -0.967824
     0      6 -0.676734
     0      7 -0.610671
     0      8 -0.571662
     0      9  0.421010
