Scenario: B
Seed: 3
Grid: C=20, T=60, R=1
Interaction in DGP: True
Number of observations (N): 1200

True hyperparameters:
  ell_c: 2.0
  sf_c: 1.0
  ell_t: 2.0
  sf_t: 1.0
  ell_gc: 1.5
  sf_gc: 1.0
  ell_gt: 1.5
  sf_gt: 1.0
  sn: 0.3

sum(alpha_true)=3.885781e-16
sum(beta_true)=-1.665335e-15
max|row-sum(gamma_true)|=1.088019e-14
max|col-sum(gamma_true)|=4.440892e-15

Sample observations (head):
 obs_c  obs_t         y
     0      0  0.385438
     0      1 -1.123031
     0      2 -2.900178
     0      3 -3.372730
     0      4 -2.396284
     0      5 -1.588415
     0      6 -0.042478
     0      7  0.857953
     0      8  0.781231
     0      9 -0.140419
