Scenario: A
Seed: 0
Grid: C=20, T=60, R=1
Interaction in DGP: False
Number of observations (N): 1200

True hyperparameters:
  ell_c: 2.0
  sf_c: 1.0
  ell_t: 2.0
  sf_t: 1.0
  ell_gc: 1.5
  sf_gc: 0.5
  ell_gt: 1.5
  sf_gt: 0.5
  sn: 0.3

sum(alpha_true)=5.551115e-16
sum(beta_true)=-6.661338e-16
max|row-sum(gamma_true)|=0.000000e+00
max|col-sum(gamma_true)|=0.000000e+00

Sample observations (head):
 obs_c  obs_t         y
     0      0 -3.718869
     0      1 -3.977567
     0      2 -3.134703
     0      3 -2.473899
     0      4 -1.185601
     0      5 -0.703855
     0      6 -1.154020
     0      7 -1.491291
     0      8 -1.419122
     0      9 -2.289337
