scenario                                             A         B
model          metric                                           
FE+AR          att_avg_over_t                 0.131752  0.116171
               att_ci_width_avg_over_t        0.748568  0.773673
               att_coverage_vs_zero           0.200000  0.200000
               att_mae_vs_zero                0.666439  0.650761
               att_rmse_vs_zero               0.666439  0.650761
               tau_ci_width_avg_over_cohorts  1.171363  1.893902
               tau_ci_width_std_over_cohorts  1.299435  0.950655
               tau_coverage_avg_over_cohorts  0.966500  0.972833
               tau_mae_avg_over_cohorts       0.280489  0.323638
               tau_rmse_avg_over_cohorts      0.283210  0.344838
GP-CP          att_avg_over_t                 0.003163  0.010620
               att_ci_width_avg_over_t        0.653526  0.675070
               att_coverage_vs_zero           1.000000  1.000000
               att_mae_vs_zero                0.009276  0.023888
               att_rmse_vs_zero               0.009276  0.023888
               tau_ci_width_avg_over_cohorts  0.987225  1.443437
               tau_ci_width_std_over_cohorts  1.167627  0.950947
               tau_coverage_avg_over_cohorts  0.993333  0.994000
               tau_mae_avg_over_cohorts       0.138728  0.219659
               tau_rmse_avg_over_cohorts      0.141636  0.237562
GP-CP-Extended att_avg_over_t                 0.003016  0.011255
               att_ci_width_avg_over_t        0.666005  0.992696
               att_coverage_vs_zero           1.000000  1.000000
               att_mae_vs_zero                0.009062  0.022748
               att_rmse_vs_zero               0.009062  0.022748
               tau_ci_width_avg_over_cohorts  1.217766  2.026276
               tau_ci_width_std_over_cohorts  1.065333  1.443393
               tau_coverage_avg_over_cohorts  0.993333  0.991833
               tau_mae_avg_over_cohorts       0.163154  0.233487
               tau_rmse_avg_over_cohorts      0.173878  0.275374
