scenario                                             C         D
model          metric                                           
FE+AR          att_avg_over_t                -0.090300 -0.090300
               att_ci_width_avg_over_t        0.290025  0.603712
               att_coverage_vs_zero           0.400000  0.800000
               att_mae_vs_zero                0.208838  0.208838
               att_rmse_vs_zero               0.208838  0.208838
               tau_ci_width_avg_over_cohorts  0.648479  2.763776
               tau_ci_width_std_over_cohorts  0.391410  0.064439
               tau_coverage_avg_over_cohorts  0.970000  0.872667
               tau_mae_avg_over_cohorts       0.116136  0.803469
               tau_rmse_avg_over_cohorts      0.119837  0.933876
GP-CP          att_avg_over_t                -0.001093  0.002573
               att_ci_width_avg_over_t        0.237480  0.339098
               att_coverage_vs_zero           1.000000  1.000000
               att_mae_vs_zero                0.006307  0.016087
               att_rmse_vs_zero               0.006307  0.016087
               tau_ci_width_avg_over_cohorts  0.464884  1.278974
               tau_ci_width_std_over_cohorts  0.368361  0.153141
               tau_coverage_avg_over_cohorts  0.975333  0.412667
               tau_mae_avg_over_cohorts       0.082779  0.777936
               tau_rmse_avg_over_cohorts      0.085058  0.902466
GP-CP-Extended att_avg_over_t                -0.001245 -0.001025
               att_ci_width_avg_over_t        0.290365  1.087477
               att_coverage_vs_zero           1.000000  1.000000
               att_mae_vs_zero                0.006351  0.006281
               att_rmse_vs_zero               0.006351  0.006281
               tau_ci_width_avg_over_cohorts  0.832420  1.715921
               tau_ci_width_std_over_cohorts  0.287133  1.816456
               tau_coverage_avg_over_cohorts  0.998333  0.981667
               tau_mae_avg_over_cohorts       0.106209  0.087567
               tau_rmse_avg_over_cohorts      0.115032  0.098148
