         model effect_type                        metric         value            task
         FE+AR       alpha                          Bias  3.538836e-17             fit
         FE+AR       alpha                          RMSE  4.270932e-02             fit
         FE+AR       alpha                      Coverage  1.000000e+00             fit
         FE+AR       alpha                      CI_Width  1.039475e+00             fit
         FE+AR        beta                          Bias  0.000000e+00             fit
         FE+AR        beta                          RMSE  6.973138e-02             fit
         FE+AR        beta                      Coverage  1.000000e+00             fit
         FE+AR        beta                      CI_Width  1.831737e+00             fit
         FE+AR       gamma                          Bias  1.776357e-17             fit
         FE+AR       gamma                          RMSE  2.029149e+00             fit
         FE+AR       gamma                      Coverage  0.000000e+00             fit
         FE+AR       gamma                      CI_Width           NaN             fit
         GP-CP       alpha                          Bias -6.938894e-19             fit
         GP-CP       alpha                          RMSE  6.855566e-02             fit
         GP-CP       alpha                      Coverage  1.000000e+00             fit
         GP-CP       alpha                      CI_Width  5.382359e-01             fit
         GP-CP        beta                          Bias  2.451743e-17             fit
         GP-CP        beta                          RMSE  1.462881e-01             fit
         GP-CP        beta                      Coverage  1.000000e+00             fit
         GP-CP        beta                      CI_Width  6.949254e-01             fit
         GP-CP       gamma                          Bias  1.776357e-17             fit
         GP-CP       gamma                          RMSE  2.029149e+00             fit
         GP-CP       gamma                      Coverage  0.000000e+00             fit
         GP-CP       gamma                      CI_Width           NaN             fit
GP-CP-Extended       alpha                          Bias -2.081668e-18             fit
GP-CP-Extended       alpha                          RMSE  2.922984e-02             fit
GP-CP-Extended       alpha                      Coverage  9.000000e-01             fit
GP-CP-Extended       alpha                      CI_Width  9.290859e-02             fit
GP-CP-Extended        beta                          Bias -9.714451e-18             fit
GP-CP-Extended        beta                          RMSE  3.759866e-02             fit
GP-CP-Extended        beta                      Coverage  9.833333e-01             fit
GP-CP-Extended        beta                      CI_Width  1.533554e-01             fit
GP-CP-Extended       gamma                          Bias -2.473716e-17             fit
GP-CP-Extended       gamma                          RMSE  2.547871e-02             fit
GP-CP-Extended       gamma                      Coverage  1.000000e+00             fit
GP-CP-Extended       gamma                      CI_Width  1.673268e-01             fit
         FE+AR       gamma                          Bias           NaN             fit
         FE+AR       gamma                          RMSE           NaN             fit
         FE+AR       gamma                      Coverage           NaN             fit
         GP-CP       gamma                          Bias           NaN             fit
         GP-CP       gamma                          RMSE           NaN             fit
         GP-CP       gamma                      Coverage           NaN             fit
         FE+AR        beta                           MAE  3.665951e-01   extrapolation
         FE+AR        beta                          MAPE  1.862421e+02   extrapolation
         FE+AR        beta                          RMSE  3.932390e-01   extrapolation
         FE+AR        beta                      Coverage  1.000000e+00   extrapolation
         FE+AR        beta                      CI_Width  1.279137e+00   extrapolation
         GP-CP        beta                           MAE  2.703426e-01   extrapolation
         GP-CP        beta                          MAPE  8.408316e+01   extrapolation
         GP-CP        beta                          RMSE  3.062853e-01   extrapolation
         GP-CP        beta                      Coverage  8.666667e-01   extrapolation
         GP-CP        beta                      CI_Width  1.068842e+00   extrapolation
GP-CP-Extended        beta                           MAE  1.999903e-01   extrapolation
GP-CP-Extended        beta                          MAPE  6.142010e+01   extrapolation
GP-CP-Extended        beta                          RMSE  2.294142e-01   extrapolation
GP-CP-Extended        beta                      Coverage  1.000000e+00   extrapolation
GP-CP-Extended        beta                      CI_Width  1.005668e+00   extrapolation
         FE+AR           y                          Bias -2.110999e-01 extrapolation_y
         FE+AR           y                           MAE  3.033151e+00 extrapolation_y
         FE+AR           y                          RMSE  3.551447e+00 extrapolation_y
         GP-CP           y                          Bias  2.639218e-04 extrapolation_y
         GP-CP           y                           MAE  3.028632e+00 extrapolation_y
         GP-CP           y                          RMSE  3.532683e+00 extrapolation_y
GP-CP-Extended           y                          Bias  1.643363e-02 extrapolation_y
GP-CP-Extended           y                           MAE  3.220848e-01 extrapolation_y
GP-CP-Extended           y                          RMSE  3.948549e-01 extrapolation_y
         FE+AR     tau_att      tau_mae_avg_over_cohorts  7.685800e-01      placebo_te
         GP-CP     tau_att      tau_mae_avg_over_cohorts  7.404513e-01      placebo_te
GP-CP-Extended     tau_att      tau_mae_avg_over_cohorts  6.838311e-02      placebo_te
         FE+AR     tau_att     tau_rmse_avg_over_cohorts  8.932221e-01      placebo_te
         GP-CP     tau_att     tau_rmse_avg_over_cohorts  8.594890e-01      placebo_te
GP-CP-Extended     tau_att     tau_rmse_avg_over_cohorts  7.368840e-02      placebo_te
         FE+AR     tau_att tau_coverage_avg_over_cohorts  8.750000e-01      placebo_te
         GP-CP     tau_att tau_coverage_avg_over_cohorts  4.291667e-01      placebo_te
GP-CP-Extended     tau_att tau_coverage_avg_over_cohorts  1.000000e+00      placebo_te
         FE+AR     tau_att tau_ci_width_avg_over_cohorts  2.673070e+00      placebo_te
         GP-CP     tau_att tau_ci_width_avg_over_cohorts  1.249123e+00      placebo_te
GP-CP-Extended     tau_att tau_ci_width_avg_over_cohorts  1.886646e+00      placebo_te
         FE+AR     tau_att tau_ci_width_std_over_cohorts  5.586828e-02      placebo_te
         GP-CP     tau_att tau_ci_width_std_over_cohorts  1.473159e-01      placebo_te
GP-CP-Extended     tau_att tau_ci_width_std_over_cohorts  1.657508e+00      placebo_te
         FE+AR     tau_att                att_avg_over_t  2.158552e-01      placebo_te
         GP-CP     tau_att                att_avg_over_t  2.349288e-02      placebo_te
GP-CP-Extended     tau_att                att_avg_over_t -9.837112e-03      placebo_te
         FE+AR     tau_att               att_mae_vs_zero  2.158552e-01      placebo_te
         GP-CP     tau_att               att_mae_vs_zero  2.349288e-02      placebo_te
GP-CP-Extended     tau_att               att_mae_vs_zero  9.837112e-03      placebo_te
         FE+AR     tau_att              att_rmse_vs_zero  2.158552e-01      placebo_te
         GP-CP     tau_att              att_rmse_vs_zero  2.349288e-02      placebo_te
GP-CP-Extended     tau_att              att_rmse_vs_zero  9.837112e-03      placebo_te
         FE+AR     tau_att          att_coverage_vs_zero  1.000000e+00      placebo_te
         GP-CP     tau_att          att_coverage_vs_zero  1.000000e+00      placebo_te
GP-CP-Extended     tau_att          att_coverage_vs_zero  1.000000e+00      placebo_te
         FE+AR     tau_att       att_ci_width_avg_over_t  5.896233e-01      placebo_te
         GP-CP     tau_att       att_ci_width_avg_over_t  3.307690e-01      placebo_te
GP-CP-Extended     tau_att       att_ci_width_avg_over_t  1.115842e+00      placebo_te
