         model effect_type   metric         value
         FE+AR       alpha     Bias  3.538836e-17
         FE+AR       alpha     RMSE  4.270932e-02
         FE+AR       alpha Coverage  1.000000e+00
         FE+AR       alpha CI_Width  1.039475e+00
         FE+AR        beta     Bias  0.000000e+00
         FE+AR        beta     RMSE  6.973138e-02
         FE+AR        beta Coverage  1.000000e+00
         FE+AR        beta CI_Width  1.831737e+00
         FE+AR       gamma     Bias  1.776357e-17
         FE+AR       gamma     RMSE  2.029149e+00
         FE+AR       gamma Coverage  0.000000e+00
         FE+AR       gamma CI_Width           NaN
         GP-CP       alpha     Bias -6.938894e-19
         GP-CP       alpha     RMSE  6.855566e-02
         GP-CP       alpha Coverage  1.000000e+00
         GP-CP       alpha CI_Width  5.382359e-01
         GP-CP        beta     Bias  2.451743e-17
         GP-CP        beta     RMSE  1.462881e-01
         GP-CP        beta Coverage  1.000000e+00
         GP-CP        beta CI_Width  6.949254e-01
         GP-CP       gamma     Bias  1.776357e-17
         GP-CP       gamma     RMSE  2.029149e+00
         GP-CP       gamma Coverage  0.000000e+00
         GP-CP       gamma CI_Width           NaN
GP-CP-Extended       alpha     Bias -2.081668e-18
GP-CP-Extended       alpha     RMSE  2.922984e-02
GP-CP-Extended       alpha Coverage  9.000000e-01
GP-CP-Extended       alpha CI_Width  9.290859e-02
GP-CP-Extended        beta     Bias -9.714451e-18
GP-CP-Extended        beta     RMSE  3.759866e-02
GP-CP-Extended        beta Coverage  9.833333e-01
GP-CP-Extended        beta CI_Width  1.533554e-01
GP-CP-Extended       gamma     Bias -2.473716e-17
GP-CP-Extended       gamma     RMSE  2.547871e-02
GP-CP-Extended       gamma Coverage  1.000000e+00
GP-CP-Extended       gamma CI_Width  1.673268e-01
         FE+AR       gamma     Bias           NaN
         FE+AR       gamma     RMSE           NaN
         FE+AR       gamma Coverage           NaN
         GP-CP       gamma     Bias           NaN
         GP-CP       gamma     RMSE           NaN
         GP-CP       gamma Coverage           NaN
