Scenario: B
Seed: 1
Grid: C=20, T=60, R=1
Interaction in DGP: True
Number of observations (N): 1200

True hyperparameters:
  ell_c: 2.0
  sf_c: 1.0
  ell_t: 2.0
  sf_t: 1.0
  ell_gc: 1.5
  sf_gc: 1.0
  ell_gt: 1.5
  sf_gt: 1.0
  sn: 0.3

sum(alpha_true)=-1.221245e-15
sum(beta_true)=-9.992007e-16
max|row-sum(gamma_true)|=5.738465e-15
max|col-sum(gamma_true)|=4.773959e-15

Sample observations (head):
 obs_c  obs_t         y
     0      0 -2.149021
     0      1 -1.859202
     0      2 -1.294072
     0      3  0.710801
     0      4  0.116830
     0      5 -1.018575
     0      6 -1.109963
     0      7 -0.313934
     0      8 -1.729821
     0      9 -1.566266
