         model effect_type   metric         value
         FE+AR       alpha     Bias  7.216450e-17
         FE+AR       alpha     RMSE  3.103644e-02
         FE+AR       alpha Coverage  1.000000e+00
         FE+AR       alpha CI_Width  4.550367e-01
         FE+AR        beta     Bias  8.789266e-18
         FE+AR        beta     RMSE  6.009921e-02
         FE+AR        beta Coverage  1.000000e+00
         FE+AR        beta CI_Width  8.018547e-01
         FE+AR       gamma     Bias  4.440892e-18
         FE+AR       gamma     RMSE  8.511647e-01
         FE+AR       gamma Coverage  0.000000e+00
         FE+AR       gamma CI_Width           NaN
         GP-CP       alpha     Bias  2.012279e-16
         GP-CP       alpha     RMSE  4.430013e-02
         GP-CP       alpha Coverage  1.000000e+00
         GP-CP       alpha CI_Width  3.498155e-01
         GP-CP        beta     Bias -7.632783e-17
         GP-CP        beta     RMSE  6.471656e-02
         GP-CP        beta Coverage  1.000000e+00
         GP-CP        beta CI_Width  5.171742e-01
         GP-CP       gamma     Bias  4.440892e-18
         GP-CP       gamma     RMSE  8.511647e-01
         GP-CP       gamma Coverage  0.000000e+00
         GP-CP       gamma CI_Width           NaN
GP-CP-Extended       alpha     Bias  1.013079e-16
GP-CP-Extended       alpha     RMSE  2.948413e-02
GP-CP-Extended       alpha Coverage  9.500000e-01
GP-CP-Extended       alpha CI_Width  1.207827e-01
GP-CP-Extended        beta     Bias -5.042263e-17
GP-CP-Extended        beta     RMSE  3.776951e-02
GP-CP-Extended        beta Coverage  1.000000e+00
GP-CP-Extended        beta CI_Width  2.011071e-01
GP-CP-Extended       gamma     Bias -3.173387e-17
GP-CP-Extended       gamma     RMSE  1.754207e-01
GP-CP-Extended       gamma Coverage  9.466667e-01
GP-CP-Extended       gamma CI_Width  6.742420e-01
         FE+AR       gamma     Bias           NaN
         FE+AR       gamma     RMSE           NaN
         FE+AR       gamma Coverage           NaN
         GP-CP       gamma     Bias           NaN
         GP-CP       gamma     RMSE           NaN
         GP-CP       gamma Coverage           NaN
