         model effect_type   metric         value
         FE+AR       alpha     Bias  2.775558e-17
         FE+AR       alpha     RMSE  3.611189e-02
         FE+AR       alpha Coverage  9.500000e-01
         FE+AR       alpha CI_Width  1.484291e-01
         FE+AR        beta     Bias -2.544261e-17
         FE+AR        beta     RMSE  5.428134e-02
         FE+AR        beta Coverage  1.000000e+00
         FE+AR        beta CI_Width  2.615582e-01
         GP-CP       alpha     Bias -6.106227e-17
         GP-CP       alpha     RMSE  3.139269e-02
         GP-CP       alpha Coverage  9.500000e-01
         GP-CP       alpha CI_Width  1.266483e-01
         GP-CP        beta     Bias  7.170190e-17
         GP-CP        beta     RMSE  4.815518e-02
         GP-CP        beta Coverage  9.500000e-01
         GP-CP        beta CI_Width  1.905362e-01
GP-CP-Extended       alpha     Bias  3.053113e-17
GP-CP-Extended       alpha     RMSE  3.139834e-02
GP-CP-Extended       alpha Coverage  9.500000e-01
GP-CP-Extended       alpha CI_Width  1.252376e-01
GP-CP-Extended        beta     Bias -1.387779e-18
GP-CP-Extended        beta     RMSE  4.796860e-02
GP-CP-Extended        beta Coverage  9.500000e-01
GP-CP-Extended        beta CI_Width  1.887439e-01
         FE+AR       gamma     Bias           NaN
         FE+AR       gamma     RMSE           NaN
         FE+AR       gamma Coverage           NaN
         GP-CP       gamma     Bias           NaN
         GP-CP       gamma     RMSE           NaN
         GP-CP       gamma Coverage           NaN
