         model   metric      value
         FE+AR      MAE   0.754372
         FE+AR     MAPE 126.508531
         FE+AR     RMSE   1.005722
         FE+AR Coverage   0.800000
         FE+AR CI_Width   3.255990
         GP-CP      MAE   0.569611
         GP-CP     MAPE 136.266768
         GP-CP     RMSE   0.737327
         GP-CP Coverage   1.000000
         GP-CP CI_Width   3.218303
GP-CP-Extended      MAE   0.545071
GP-CP-Extended     MAPE 126.040123
GP-CP-Extended     RMSE   0.717692
GP-CP-Extended Coverage   1.000000
GP-CP-Extended CI_Width   3.209699
